apiVersion: v1
kind: Config
current-context: garden-mcm-ci-mcm-ci-it
contexts:
  - name: garden-mcm-ci-mcm-ci-it
    context:
      cluster: garden
      user: mcm-ci-it
      namespace: garden-mcm-ci
clusters:
  - name: garden
    cluster:
      server: https://api.dev.gardener.cloud.sap
users:
  - name: mcm-ci-it
    user:
      token: >-
        eyJhbGciOiJSUzI1NiIsImtpZCI6IlgwSThobUhwTVZ2RjVTUDFadVE2SlJUY0dDb0FuY3I0MGdZSExQQnBwRG8ifQ.eyJhdWQiOlsiaHR0cHM6Ly9hcGkuZGV2LmdhcmRlbmVyLmNsb3VkLnNhcCIsImh0dHBzOi8vZ2FyZGVuZXIuZ2FyZGVuLmRldi5rOHMub25kZW1hbmQuY29tIiwiZ2FyZGVuZXIiXSwiZXhwIjoxNzA5MDI2NDg2LCJpYXQiOjE3MDEyNTA0ODYsImlzcyI6Imh0dHBzOi8vYXBpLmRldi5nYXJkZW5lci5jbG91ZC5zYXAiLCJrdWJlcm5ldGVzLmlvIjp7Im5hbWVzcGFjZSI6ImdhcmRlbi1tY20tY2kiLCJzZXJ2aWNlYWNjb3VudCI6eyJuYW1lIjoibWNtLWNpLWl0IiwidWlkIjoiMTJiYTcyMzQtYTQ4Ni00NmQ4LWFkMmYtOWFiNWE5ZGY3MTY0In19LCJuYmYiOjE3MDEyNTA0ODYsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpnYXJkZW4tbWNtLWNpOm1jbS1jaS1pdCJ9.xiIV-m_mrCMwwwYlpxU_SoEuWWqjL9pgZA0JNyJbvCai_qIctfLXrzfGbIoNSEjX4aD7ojsbdz2vHqIpJtZFFd1-Z_LrpjGQSFV7f44vzdCurHc52Kx1MvzX0UVxboVOLgffgty-fOUJHqp5Q8mvNOAx3OLjzI2F70_8svw4E6BAbGrs6yWuL0X0HrjXVwweVBdpzQI6Rv7bjzGYXhYEupT2LiltLzE4A1pbkCusAp5zeCP4Uil3Y5yzPdO-stV1k4H73zt-XlpMo6EH4T59afyZusHbZWyIkRA32iKw0Gf5MXBGlOTsqYM1bnwkk_G7lDSX5shmDBqfGuxd4Swbj8ZcdRatDU1NYVnQXnT9sc9IqgC8PK3XjM1Dr3IdrcmCUc9CY_jpG9_MYtYfwDJ5TOWIyKdclvP0EUX9RZ08GDLScXSWehpNRJnD0Xwv7-OjbqNIlJdHblUW_C14uIehJs7WosIdzyxTOsl75nS0UWu3mDIllOJrEA4mz-ck_mrwAHxNchOvB_uaqoIA_ZDNa_tLbYPtOZC_RBuDP9UfcvlWh21ZrVbxKbfPyTA4MJ_UZ7zU01OioHXBV9w5oJWsVdiaU_BxoigB8B_6IQmzyT8CoL7CPODoV_qbISxir96Uh47Rdn0qelW0QzYpQJzMUbuE5-2QOc8LB1BsI0sUmsI
