# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

# Sample machine-class object

apiVersion: machine.sapcloud.io/v1alpha1
kind: MachineClass
metadata:
  name: test-mc
  namespace: default # Namespace where the controller would watch
provider: AWS
providerSpec:
  ami: ami-123456 # Amazon machine image name goes here
  blockDevices:
    - deviceName: /root
      ebs:
        volumeSize: 50  # Size of the root block device
        volumeType: gp2 # Type of the root block device
        encrypted: false
        deleteOnTermination: true
    - deviceName: /dev/sdb
      ebs:
        volumeSize: 50  # Size of the root block device
        volumeType: gp2 # Type of the root block device
        encrypted: true
        deleteOnTermination: true
#  capacityReservation: # Optional - allows targeting of an AWS Capacity reservation or an AWS Resource Group containing reservations. Only one needs to be specified.
#  capacityReservationId: "cr-05c28b843c05acc11"
#  capacityReservationResourceGroupArn: "arn:aws:resource-groups:us-west-1:123456789012:group/my-cr-group"
  iam: # either <name> or <arn> must be specified
    name: iam-name # Name of the AWS instance profile that shall be used for the machines
#   arn: arn # ARN of the AWS instance profile that shall be used for the machines
  keyName: key-value-pair-name # EC2 keypair used to access ec2 machine
  machineType: t2.large # Type of ec2 machine
  networkInterfaces:
    - subnetID: subnet-acbd1234 # The subnetID in which machine is to be deployed
      securityGroupIDs: ["sg-xyz12345"] # The security groups to which it is attached to
  region: eu-east-1 # Region in which machine is to be deployed
  spotPrice: "" # The maximum hourly price you're willing to pay for the Spot Instances. The default is the On-Demand price when set it "".
  tags:
    Name: sample-machine-name # Name tag that can be used to identify a machine at AWS
    kubernetes.io/cluster/YOUR_CLUSTER_NAME: "1" # This is mandatory as the safety controller uses this tag to identify VMs created by this controller.
    kubernetes.io/role/YOUR_ROLE_NAME: "1" # This is mandatory as the safety controller uses this tag to identify VMs created by by this controller.
    tag1: tag1-value # A set of additional tags attached to a machine (optional)
    tag2: tag2-value # A set of additional tags attached to a machine (optional)
secretRef: # Secret pointing to a secret which contains the provider secret and cloudconfig
  namespace: default  # Namespace
  name: test-secret # Name of the secret
# credentialsSecretRef: # Optional - Kubernetes secret containing only provider secrets (in this case the Secret in the secretRef does not need them)
#   name: "test-secret-credentials" # Name of the secret
#   namespace: "default" # Namespace of secret
